spring.application.name = servicio-items
server.port = 8002

#Codigo para ribbon, ya no es necesario debido a que los servicios se registran en eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.deafultZone=http://localhost:8761/eureka